<link rel="stylesheet" type="text/css" href="finalstyle.css">
<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b176478678.js" crossorigin="anonymous"></script>
        <title>BHS Clubs</title>
        <link rel="icon" type="image/x-icon" href="favicon (2).ico" sizes="16x16">
    </head>
<body>
    <div id="HeadNavbar">
        <div class="navbar">
          <a href="index.html">HOME</a>
            <a href="Current.html">PROJECTS</a>
          <a href="simulations.html">PROGRAMS</a>
          <div class="dropdown">
            <button class="dropbtn"><span style="font-weight:900">EXTRACURRICULARS</span>
              <i class="fa fa-caret-down"></i>
            </button>
        
            <div class="dropdown-content">
              <a href="JJMO.html">John J. McCarthy Observatory</a>
              <a href="clubsandorgs.html">BHS Clubs</a>
                 <a href="MRHS.html">MRHS Clubs</a>
            </div>
        </div>
        <a href="mailto:amerlenbach16@gmail.com">CONTACT</a>
        <a href="thisiswhereitgoes" download><button class="resume"><i class="fa-solid fa-plus"></i> DOWNLOAD RESUME</button></a>
          </div>
        </div> 
    <div class="SectionHeader">
        <h1>Brookfield High School Clubs and Extracurriculars</h1>
        </div>
    <div class="SectionP1" class="fade-in">    
    <div class="SectionP1Header">
        <h2>Taekwondo</h2>
    </div>
    <p1><div id="TKDP1">I've been practicing Taekwondo for over 7 years and am now a first-degree black belt at Master Chang's Martial Arts.</div>
        <div id="TKDpic"><img src="TKD.png" height="140px"/></div>
    </p1>
</div>
    <div class="SectionP2" class="fade-in">
        <br>
        <div class="SectionP2Header"><h2>Brookfield High School Clubs</h2></div>
        <div id="ClubList"><ul><li>I competed on the Math League's A-team, which ranked <a href="https://www.fcmath.org/results/" style="color:rgb(10,158,107)">#8 in the county.</a></li>
        <li>I was also a member of Brookfield High School's Art of Thinking club, which explored the intersection of intellectual, historical, cultural, and scientific aspects.</li>
        <li>
            As a member of the Diversity Club, I focused on making our school's community more welcoming for everyone. This included creating educational presentations and posters.
        </li>
    </ul>
</div>
</div>    
    </body>
    </html>
