<link rel="stylesheet" type="text/css" href="finalstyle.css">
<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b176478678.js" crossorigin="anonymous"></script>
        <title>John J. McCarthy Observatory</title>
        <link rel="icon" type="image/x-icon" href="favicon (2).ico" sizes="16x16">
    </head>
<div id="JJMOBody"><body>
  <div id="HeadNavbar">
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="simulations.html">PROGRAMS</a>
        <a href="Current.html">PROJECTS</a>
      <div class="dropdown"><button class="dropbtn"><span style="font-weight:900">EXTRACURRICULARS</span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="JJMO.html">John J. McCarthy Observatory</a>
          <a href="clubsandorgs.html">Clubs and Organizations</a>
        </div>
    </div>
    <a href="mailto:amerlenbach16@gmail.com">CONTACT</a>
    <a href="thisiswhereitgoes" download><button class="resume"><i class="fa-solid fa-plus"></i> DOWNLOAD RESUME</button></a>
      </div>
    </div>  
    <div class="SectionHeader">
        <h1>Volunteering at the McCarthy Observatory</h1>
    </div>
    <img src="https://s.hdnux.com/photos/01/07/55/11/18797164/3/1200x0.jpg" alt="Observatory with Large Tire and Satellite Dish" height="230" id="JJMOpic">
    <div id="JJMODate"><h2>2021-Present</h2></div>
    <div class="SectionP1">
        <div class="SectionP1Header"><h2>Description</h2></div>
        <div id="JJMOP1"><p1>
            I operated telescopes such as a 16" motorized Meade and a 12.5" Dobsonian, as well as a variety of smaller telescopes. I participated in monthly science outreach programs and taught visitors about astrophysical phenomena. I also tracked, imaged, and recorded spectroscopy of astronomical objects, including the asteroid Psyche and the James Webb Space Telescope.</p1>
        </div>
        </div>
    <div class="SectionP2">
        <br>
        <div class="SectionP2Header"><h2>News</h2></div>
        <br>
        <p1>
            We imaged the JWST twice, once while it was on its way to Lagrange point 1 and once at Lagrange point 2. Read the article about our second imaging <a href="https://www.ctinsider.com/columnist/article/Robert-Miller-How-a-New-Milford-observatory-16830304.php" style="color:rgb(76,185,147)">here.</a>
        </p1>
        
        
    </div>
<div class="Container">
    
        <img src="JJMOWebb.jpg" height="200px" class="WebbPic">
        <div class="overlay">The Webb's path of motion at Lagrange Point 2.</div>
    
</div>
    </body>
</div>
    </html>
